#Greenfoot project file
class.Asteroide.image=asteroide2.png
class.Cohete.image=Rocket1.png
class.Disparo.image=Disparo.png
class.GameOver.image=GameOver.png
class.Menu.image=Menu.png
class.MyWorld.image=space1.jpg
class.Start.image=Start.png
dependency1.from=Cinematicas
dependency1.to=Historia
dependency1.type=UsesDependency
dependency10.from=Asteroide
dependency10.to=Disparo
dependency10.type=UsesDependency
dependency11.from=Cohete
dependency11.to=Disparo
dependency11.type=UsesDependency
dependency12.from=Cohete
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Cohete
dependency13.to=Asteroide
dependency13.type=UsesDependency
dependency2.from=Cinematicas
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Start
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Asteroide
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cohete
dependency7.type=UsesDependency
dependency8.from=Asteroide
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Asteroide
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Asteroide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cinematicas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Historia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cohete
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Cinematicas
xPosition=0
yPosition=0
